server.port=8888
github.client.id=Iv1.6ac9571cc5bfe723
github.client.secret=475bd011f68cf2c6f40e13e63243e12aa81145c2
github.redirect.url=http://localhost:8888/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver